##name="jdbc/MySql" 
##auth="Container" 
##type="javax.sql.DataSource" 
#jdbc.username="nexmore" 
#jdbc.password="NexManage@!2018" 
#jdbc.driverClassName="com.mysql.jdbc.Driver" 
##factory="org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory" 
#jdbc.url="jdbc:mysql://192.168.0.92:3306/?useSSL=false" 
##maxActive="10" 
##maxIdle="2"
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.92:3306/?useSSL=false
#jdbc.username=nexmore
#jdbc.password=NexManage@!2018

jdbc.url=jdbc:mysql://127.0.0.1:3306/nexmore?serverTimezone=UTC
jdbc.username=root
jdbc.password=1234
jdbc.driverClassName=com.mysql.jdbc.Driver