jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.92:3306/nexmore?useSSL=false
jdbc.username=nexmore
jdbc.password=NexManage@!2018
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/nexmore?useSSL=false
#jdbc.username=root
#jdbc.password=1234